Abarth---500
Acura---CL
Acura---TL
Acura---Integra
Acura---Legend
Acura---NSX
Acura---RSX
Acura---TSX
Alfa Romeo---33
Alfa Romeo---75
Alfa Romeo---90
Alfa Romeo---145 / 146
Alfa Romeo---147
Alfa Romeo---156
Alfa Romeo---159
Alfa Romeo---Alfetta
Alfa Romeo---Brera
Alfa Romeo---Giulia
Alfa Romeo---Giulietta
Alfa Romeo---GT
Alfa Romeo---GTV
Alfa Romeo---MiTo
Alfa Romeo---Montreal
Alfa Romeo---Spider
Audi---A1
Audi---A2
Audi---A3
Audi---A4
Audi---A5
Audi---A6
Audi---A7
Audi---Q3
Audi---Q5
Audi---S2
Audi---RS2
Audi---S3
Audi---S4
Audi---S5
Audi---S6
Audi---TT
Audi---50
Audi---80
Audi---90
Audi---Coupé
Audi---100
Audi---200
Audi---Quattro
Audi---V8
Bedford---Blitz
Bedford---CF
Bedford---Chevanne
BMW---02-Series 114/E10/E20
BMW---1-Series E81/E82/E87/E88
BMW---1-Series F20/F21
BMW---2-Series F22
BMW---2-Series F45/F46
BMW---3-Series E30
BMW---3-Series E36
BMW---3-Series E46
BMW---3-Series E90/91/92/93
BMW---3-Series F30/F31/F34
BMW---4-Series (F32/F33/F36)
BMW---M3
BMW---5-Series E34
BMW---5-Series E39
BMW---5-Series E6*
BMW---5-Series F**
BMW---M5
BMW---7-Series E32
BMW---X1
BMW---X3
BMW---X4
BMW---X5
BMW---X6
BMW---Z-Series
Buick---Century
Buick---Electra
Buick---Estate
Buick---Le Sabre
Buick---Regal
Buick---Riviera
Buick---Roadmaster
Buick---Skylark
Cadillac---BLS
Cadillac---Calais
Cadillac---Catera
Chevrolet---Bel Air
Chevrolet---Camaro
Chevrolet---Caprice
Chevrolet---Cavalier
Chevrolet---Chevelle
Chevrolet---Chevy II
Chevrolet---Cobalt
Chevrolet---Corvette
Chevrolet---Cruze
Chevrolet---El Camino
Chevrolet---Impala
Chevrolet---K1500 / K2500 / K3500
Chevrolet---LUV
Chevrolet---Niva
Chevrolet---Tahoe
Chrysler America---Crossfire
Chrysler America---Eagle Talon
Chrysler America---Sebring
Chrysler America---Voyager
Chrysler Australia---Valiant
Citroen---AX
Citroen---C1
Citroen---C2
Citroen---C3
Citroen---C4
Citroen---DS3
Citroen---Saxo
Citroen---Traction Avant
Citroen---Xsara
Citroen---ZX
Dacia---Duster
Dacia---Logan
Daewoo (Chevrolet)---Espero
Daewoo (Chevrolet)---Lacetti Premiere
Daewoo (Chevrolet)---Lanos
Daewoo (Chevrolet)---Nexia
Daewoo (Chevrolet)---Tacuma
Daihatsu---Charmant
Daimler---2.5
Daimler---Double six
Daimler---Six
Daimler---Sovereign
Dodge---Avenger
Dodge---Caravan
Dodge---Challenger
Dodge---Charger
Dodge---D50
Ferrari---308
Ferrari---365
Ferrari---400
Ferrari---508
Ferrari---512
Ferrari---539
Ferrari---Dino
Fiat---124
Fiat---126
Fiat---131
Fiat---500
Fiat---Barchetta
Fiat---Bravo / Brava
Fiat---Cinquecento
Fiat---Coupé
Fiat---Ducato (250/290)
Fiat---Fullback
Fiat---Grande Punto
Fiat---Multipla
Fiat---Panda
Fiat---Punto
Fiat---Seicento
Ford America---Bronco
Ford America---Econoline
Ford America---Escape
Ford America---F100
Ford America---F250
Ford America---Fairmont
Ford America---Focus
Ford America---Mustang
Ford America---Pinto
Ford Australia---Bronco
Ford Australia---Cortina
Ford Australia---Courier
Ford Australia---Escape
Ford Australia---Falcon / Fairmont AU-series
Ford Australia---Falcon / Fairmont X-Series
Ford Australia---Falcon / Fairmont E-series
Ford Australia---Falcon BA-BF,Wagon,Series 2,3
Ford Australia---Falcon / Fairmont FG - series
Ford Australia---Fairlane / LTD
Ford Australia---F-series
Ford Australia---Focus
Ford Australia---Galaxie
Ford Australia---Maverick
Ford Australia---Territory
Ford Europe---Capri
Ford Europe---Escort
Ford Europe---Fiesta
Ford Europe---Focus
Ford Europe---Ka
Ford Europe---Maverick
Ford Europe---Mondeo
Ford Europe---Mustang
Ford Europe---Orion
Ford Europe---Puma
Ford Europe---Ranger
Ford Europe---Sierra
GMC---C-1500 / C-2500
GMC---K-1500 / K-2500
GMC---Yukon
Holden (Australia)---Astra
Holden (Australia)---Barina
Holden (Australia)---Calibra
Holden (Australia)---Commodore
Holden (Australia)---Crewman
Holden (Australia)---Cruze
Holden (Australia)---E-, F- and H-series
Holden (Australia)---Frontera
Holden (Australia)---Gemini
Holden (Australia)---Jackaroo
Holden (Australia)---Piazza
Holden (Australia)---Rodeo
Holden (Australia)---Statesman
Holden (Australia)---Torana
Holden (Australia)---Vectra
Honda---Accord
Honda---Civic
Honda---CR-V
Honda---Integra
Honda---Legend
Honda---NS-X
Honda---Passport
Honda---Prelude
Honda---S2000
Hyundai---Coupé
Hyundai---Galloper
Hyundai---H 100
Hyundai---H 200
Hyundai---I30
Hyundai---iX35
Hyundai---Lantra
Hyundai---Santa Fe
Hyundai---Sonata
Hyundai---Tucson
Hyundai---Veloster
Infiniti---G-series
Infiniti---I-series
Isuzu---Campo
Isuzu---D-Max
Isuzu---Gemini
Isuzu---Pickup
Isuzu---Rodeo
Isuzu---Trooper
Isuzu---Van
Jaguar---E-type
Jaguar---Mk
Jaguar---S
Jaguar---XJ
Jaguar---XJ-S
Jaguar---XK
Jeep---Cherokee
Jeep---Commander
Jeep---Grand Cherokee
Jeep---Liberty
Jeep---Wagoneer
Jeep---Wrangler
Kia---Cee'd
Kia---Magentis
Kia---Optima
Kia---Rio III
Kia---Sorento
Kia---Sportage
Lada---Diva
Lada---Kalina
Lada---Largus
Lada---Niva
Lada---Samara
Lancia---Flavia
Lancia---Fulvia
Lancia---Ypsilon
Land Rover (Range-Rover)---Discovery
Land Rover (Range-Rover)---Land Rover (Defender)
Land Rover (Range-Rover)---Range Rover
Lexus---IS
Lexus---LX
Mahindra---Verito
Mazda---121
Mazda---2 (Demio)
Mazda---3 (Axela)
Mazda---5 (Premacy)
Mazda---6 (Atenza)
Mazda---CX-5
Mazda---BT-50
Mazda---MX-5
Mazda---RX-8
Mazda---Tribute
Mercedes-Benz---190-series (W201)
Mercedes-Benz---A-Class (W176), B-CLass (W246)
Mercedes-Benz---CLA-Class (C117)
Mercedes-Benz---CLA-Class (X117)
Mercedes-Benz---C-Class (W202)
Mercedes-Benz---C-Class (W203)
Mercedes-Benz---C-Class (W204)
Mercedes-Benz---C-Class (W205)
Mercedes-Benz---CLC-Class (CL203)
Mercedes-Benz---CLK-Class (W208)
Mercedes-Benz---CLK-Class (W209)
Mercedes-Benz---(W111)
Mercedes-Benz---(W114) (W115)
Mercedes-Benz---E-Class (W123)
Mercedes-Benz---E-Class (W124) (C124)
Mercedes-Benz---E-Class (W210)
Mercedes-Benz---E-Class (W211)
Mercedes-Benz---E-Class (W212)
Mercedes-Benz---S-Class (W108) (W109)
Mercedes-Benz---S-Class (W116)
Mercedes-Benz---S-Class (W126) (C126)
Mercedes-Benz---S-Class (W140)
Mercedes-Benz---SL-Class (W113)
Mercedes-Benz---SL-Class (R107)
Mercedes-Benz---SLK-Class (R170)
Mercedes-Benz---180, 180D, 190, 190D, 190B/DB
Mercedes-Benz---219, 220, 220A, 220S
Mercedes-Benz---G-Series
Mercedes-Benz---Commercials
Mercedes-Benz---Sprinter (901-906)
Mercedes-Benz---V-Class
Mercury---Bobcat
Mercury---Capri
Mercury---Cougar
Mercury---Marquis
MG---MG-B
MG---MG-C
Mini---Mini Classic
Mini---New Mini
Mitsubishi---Carisma
Mitsubishi---Challenger
Mitsubishi---Colt
Mitsubishi---Eclipse
Mitsubishi---Galant
Mitsubishi---L200
Mitsubishi---L300
Mitsubishi---L400
Mitsubishi---Lancer
Mitsubishi---Pajero
Mitsubishi---Spacestar
Mitsubishi---Triton
Morgan---Morgan
Nissan---Almera
Nissan---Cabstar
Nissan---E20
Nissan---King Cab
Nissan---Maxima
Nissan---Micra
Nissan---Navara
Nissan---Note
Nissan---Pathfinder
Nissan---Patrol
Nissan---Primera
Nissan---Qashqai
Nissan---Silvia
Nissan---Sunny
Nissan---Terrano
Nissan---Urvan
Nissan---X-Trail
Nissan---Z-Series
Nissan Australia---160 - 180 - 200
Nissan Australia---Skyline
Oldsmobile---88
Oldsmobile---Custom
Oldsmobile---F 85
Opel---Ascona
Opel---Agila
Opel---Astra
Opel---Calibra
Opel---Campo
Opel---Cascada
Opel---Commodore
Opel---Combo
Opel---Corsa
Opel---Frontera
Opel---GT
Opel---Insignia
Opel---Kadett
Opel---Manta
Opel---Monterey
Opel---Omega
Opel---Rekord
Opel---Senator
Opel---Signum
Opel---Tigra
Opel---Vectra
Opel---Zafira
Peugeot---106
Peugeot---107
Peugeot---108
Peugeot---205
Peugeot---206
Peugeot---206+
Peugeot---207
Peugeot---208
Peugeot---306
Peugeot---307
Peugeot---308
Peugeot---309
Peugeot---406
Plymouth---Barracuda
Plymouth---Belvedere
Plymouth---Laser
Plymouth---Road Runner
Plymouth---Voyager
Pontiac---Bonneville
Pontiac---Can-Am
Pontiac---Fiero
Pontiac---Firebird
Pontiac---Grand Prix
Pontiac---GTO
Pontiac---Le Mans
Pontiac---Parisienne
Pontiac---Sunfire
Pontiac---Ventura
Porsche---356
Porsche---911 (912)
Porsche---914
Porsche---924
Porsche---928
Porsche---944
Porsche---968
Porsche---Boxster
Proton---Satria
Renault---Alpine
Renault---Avantime
Renault---Clio
Renault---Espace
Renault---Kadjar
Renault---Logan
Renault---Mégane
Renault---Modus
Renault---R5
Renault---R8
Rover---600 series
Saab---9-3
Saab---9-5
Saab---90
Saab---99
Saab---900
Saab---9000
Saturn---LS / LW
Scion---Scion
Scion---FR-S
Seat---124
Seat---Alhambra
Seat---Altea
Seat---Arosa
Seat---Cordoba
Seat---Exeo
Seat---Ibiza
Seat---Inca
Seat---Leon
Seat---Mii
Seat---Toledo
Simca---1000 Rallye II
Skoda---Citigo
Skoda---Fabia
Skoda---Octavia
Skoda---Rapid
Skoda---Roomster
Skoda---Superb
Skoda---Yeti
Ssang Yong---Actyon
Ssang Yong---Korando
Ssang Yong---Kyron
Ssang Yong---Musso
Ssang Yong---Rexton
Subaru---BRZ
Subaru---Impreza
Subaru---Legacy
Subaru---Traviq
Suzuki---Jimny
Suzuki---SJ
Suzuki---Swift
Suzuki---Splash
Suzuki---Vitara
Toyota---Avensis
Toyota---Aygo
Toyota---Camry
Toyota---Carina / Corona
Toyota---Celica
Toyota---Corolla
Toyota---Dyna
Toyota---FJ Cruiser
Toyota---Fortuner
Toyota---GT86
Toyota---Hi-Ace
Toyota---Hi-Lux
Toyota---Landcruiser
Toyota---MR2
Toyota---Prius
Toyota---RAV4
Toyota---Supra
Toyota---SW40
Toyota---Yaris / Echo / Vitz
Toyota---4-Runner
Toyota---86
Toyota Australia---Four Runner
Toyota Australia---Hi-Lux
Triumph---Herald
Triumph---Vitesse
Triumph---GT6
Triumph---Spitfire
Triumph---TR-series
Vauxhall (See also Opel)---Agila
Vauxhall (See also Opel)---Astra
Vauxhall (See also Opel)---Calibra
Vauxhall (See also Opel)---Carlton
Vauxhall (See also Opel)---Cavalier
Vauxhall (See also Opel)---Chevette
Vauxhall (See also Opel)---Corsa
Vauxhall (See also Opel)---Combo
Vauxhall (See also Opel)---Frontera
Vauxhall (See also Opel)---Insignia
Vauxhall (See also Opel)---Monterey
Vauxhall (See also Opel)---Nova
Vauxhall (See also Opel)---Omega
Vauxhall (See also Opel)---Senator
Vauxhall (See also Opel)---Tigra
Vauxhall (See also Opel)---Vectra
Vauxhall (See also Opel)---Zafira
Volga---series 3102, 31029, 31022-2.4
Volkswagen---Amarok
Volkswagen---Beetle
Volkswagen---Karmann Ghia
Volkswagen---Bora
Volkswagen---Caddy
Volkswagen---Corrado
Volkswagen---Derby
Volkswagen---Eos
Volkswagen---Fox
Volkswagen---Golf 1
Volkswagen---Golf 2
Volkswagen---Golf 3
Volkswagen---Golf 4
Volkswagen---Golf 5
Volkswagen---Golf 6
Volkswagen---Golf 7
Volkswagen---Jetta 1
Volkswagen---Jetta 2
Volkswagen---Jetta (US markets only)
Volkswagen---Jetta 5
Volkswagen---Jetta 6
Volkswagen---Lavida
Volkswagen---Lupo
Volkswagen---Magotan
Volkswagen---New Beetle
Volkswagen---Passat
Volkswagen---Polo
Volkswagen---Sagitar
Volkswagen---Santana
Volkswagen---Scirocco
Volkswagen---Sharan
Volkswagen---Taro
Volkswagen---Tiguan
Volkswagen---Touran
Volkswagen---Up
Volkswagen---Vento
Volkswagen---Commercials
Volkswagen---LT-series
Volvo---C30
Volvo---S40 / V40
Volvo---V50
Volvo---S60 / V60
Volvo---S70 / V70
Volvo---C70
Volvo---S80
Volvo---XC60
Volvo---XC70
Volvo---240-, 260-series
Volvo---XC90
Volvo---740
Volvo---760
Volvo---850
Volvo---940
Volvo---960
Volvo---Amazon
