2014 Volkswagen GTI Driver's Edition;;4410
2010 Ford F-250 Super Duty Cabela's;;7237
2010 Ford F-350 Super Duty Cabela's;;7247
2009 Ford F-250 Super Duty Cabela's;;7949
2009 Ford F-350 Super Duty Cabela's;;7960
1996 Buick Roadmaster Collector's Edition;;16692
1996 Buick Roadmaster Estate Wagon Collector's Edition;;16693
1996 Buick Roadmaster Limited Collector's Edition;;16694
1996 Chevrolet Corvette Collector's Edition;;16729
1990 Cadillac Brougham d'Elegance;;19718
1990 Cadillac Fleetwood d'Elegance;;19720
1989 Cadillac Brougham d'Elegance;;20167
1989 Cadillac Fleetwood d'Elegance;;20169
1988 Cadillac Brougham d'Elegance;;20641
1987 Cadillac Brougham d'Elegance;;21131
1986 Cadillac Fleetwood Brougham d'Elegance;;21643
1985 Buick LeSabre Collector's Edition;;22097
1985 Cadillac Fleetwood Brougham d'Elegance;;22109
1985 Cadillac Fleetwood d'Elegance;;22110
1984 Cadillac DeVille d'Elegance;;22544
1984 Cadillac Fleetwood Brougham d'Elegance;;22547
1983 Cadillac DeVille d'Elegance;;22969
1983 Cadillac Fleetwood Brougham d'Elegance;;22972
1982 Cadillac DeVille d'Elegance;;23494
1982 Cadillac Fleetwood Brougham d'Elegance;;23497
1982 Chevrolet Corvette Collector's Edition;;23526
1981 Cadillac DeVille d'Elegance;;23937
1981 Cadillac Fleetwood Brougham d'Elegance;;23940
1980 Cadillac DeVille d'Elegance;;24326
1980 Cadillac Fleetwood Brougham d'Elegance;;24329
